<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.haike.mytodolist.MainActivity">

    <item
        android:title="ajouter une todo"
        android:id="@+id/btnAdd"
        app:showAsAction="always"
        android:icon="@drawable/ic_add_black_24dp"/>

    <item
        android:title="quotes"
        android:id="@+id/btnQuotess"
        app:showAsAction="always"
        android:icon="@drawable/ic_message_black_24dp"/>

</menu>
